VERSION_NOT_SUPPORTED = 'API Version Not Supported'
INTERNAL_SERVER_ERROR = 'Internal Server Error'
VALIDATION_FAILED = 'Some Validations have Failed'

AUTH_FAILED = 'Authentication Failed'
ACCESS_TOKEN_EXPIRED = 'Access Token has Expired'
REFRESH_TOKEN_EXPIRED = 'Refresh Token has Expired'
TOKEN_INVALID = 'Invalid Token'
DECODE_ERROR = 'Header String Manipulated'
ACCESS_TOKEN_REGENERATED = 'Access Token Generated'
DATA_FOUND = 'Data Found'
DATA_NOT_FOUND = 'Data Not Found'
ACCESS_DENIED = 'Access Denied'
ACCESS_GRANTED = 'Access Granted'

METHOD_NOT_ALLOWED = 'Method Not Allowed'
BAD_REQUEST = 'Bad Request'

INVALID_SLUG = 'Invalid Slug'
REQUEST_TIMEOUT = 'Request Timeout'

INVALID_DATE_FORMAT = 'Invalid Date Format, Format should be DD/MM/YYYY.'
INVALID_PINCODE = 'Invalid Pincode'
INVALID_MOBILE_NUMBER = 'Invalid Mobile Number'
INVALID_EMAIL_ADDRESS = 'Invalid Email Address'
INVALID_AADHAAR_NUMBER = 'Invalid Aadhaar Number'
INVALID_CAPTCHA_CODE = 'Invalid captcha code'

EMPTY_STRING_VALIDATION = 'Should not contain only spaces'
FL_SPACE_VALIDATION = 'Should not contain spaces at beginning or end'
INTEGER_ONLY = 'Should contain only numbers'
INVALID_ALPHANUMERIC = 'Only Alpha Numeric Allowed'
SPECIAL_CHARS_NOT_ALLOWED = 'Special characters are not allowed'
EMPTY_STRING_IN_LIST_NOT_ALLOWED = 'Empty strings in list are not allowed'
INVALID_BOOLEAN = 'Should contain a valid boolean type'

SERVICE_UNAVAILABLE = 'The Requested Service is not available at this moment. Please contact iitianpreetam@gmail.com'